{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["ES6", "DOM"],
    "strict": true,
    "typeRoots": ["./node_modules/@types", "./node_modules/@figma"],
    "moduleResolution": "node10",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "rootDir": "."
  },
  "include": [
    "*.ts"
  ]
}